# local-search-engine

./: README.md  docker-compose.yml  drop-and-create-tables.sql  drop_tables.sql  morph-1.5.base64.txt  pom.xml  russian-1.5.base64.txt
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: AppConfig.java  MorphologyConfig.java  SiteConfig.java  SiteConfigInitializer.java  SitesList.java  StartupSiteInitializer.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java  IndexingController.java  LogController.java  LogExportController.java  LogStatsController.java  SearchController.java  SearchLogController.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java
src/main/java/searchengine/dto/search/: SearchRequest.java  SearchResponse.java  SearchResultItem.java
src/main/java/searchengine/dto/statistics/: SearchLogEntry.java  SearchLogStatistics.java  SiteStatistics.java  StatisticsData.java
src/main/java/searchengine/init/: StartupSiteInitializer.java
src/main/java/searchengine/model/: Index.java  IndexEntity.java  Lemma.java  LemmaEntity.java  Page.java  PageEntity.java  PageIndex.java  SearchLog.java  Site.java  SiteEntity.java  StatusType.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SearchLogRepository.java  SiteRepository.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  IndexingTask.java  LemmaService.java  PageLoader.java  SearchLogService.java  SearchServiceImpl.java  SiteIndexerService.java  SiteIndexerTask.java  SnippetBuilder.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/iml/: IndexingServiceImpl.java
src/main/java/searchengine/utils/: StopWords.java
src/main/resources/: application.yaml
src/test/java/searchengine/controllers/: IndexingControllerTest.java  SearchControllerTest.java
src/test/java/searchengine/services/: IndexingServiceImplTest.java
(+12 files in other folders)
